/** @format */

.sugerencias {
  @include panelLayout;
  grid-template-rows: repeat(1, 250px);
  overflow: hidden;
  .panel-grid {
    height: 300px;

    p {
      border: none;
      box-shadow: none;
      font-family: 'Chakra Petch', sans-serif;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      background-image: linear-gradient(270deg, #f7c9f3 0%, #4180f6 100%);
    }
    span {
      background: #4180f6;
      border: 1px solid #4c2f99;
      box-shadow: inset -2px -2px 0 0 #284f99, inset 2px 2px 0 0 #ffffff;
      font-family: 'Chakra Petch', sans-serif;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      padding: 4px;
      display: inline-block;
      transform: translateY(-150%);
      line-height: 18px;
    }
    img {
      width: 200px;
      height: 200px;
    }
  }
}
